AcceptReport/MainWindow.xaml

<Window x:Class="AcceptReport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcceptReport"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300" Background="Bisque">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="143*"/>
        </Grid.RowDefinitions>
        <TextBox Name="textBox_Timer" HorizontalAlignment="Center" Margin="0,43,0,0" HorizontalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Height="33"/>
        <Button Name="Go_Button" Content="Запланировать" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="30" Width="255" FontFamily="Britannic Bold" FontSize="13" Click="GoButton_Click"/>
        <TextBox Name="textBox_Email" HorizontalAlignment="Center" Grid.Row="1" HorizontalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Height="34" Margin="0,42,0,0"/>
        <Label Content="Введите интервал отправки (сек)" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="234" FontFamily="Britannic Bold" FontSize="13"/>
        <Label Content="Введите email адресата" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="234" FontFamily="Britannic Bold" FontSize="13"/>
        <TextBlock TextAlignment="Center" Name="textB_Timer" HorizontalAlignment="Center" Margin="0,49,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
    </Grid>
</Window>
